<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/background"
>
    <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="#D9EBED"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv_show_diary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>